.main {
  position: relative;
  background-color: #DADBD3;
  width: 100%;
  height:100%;
  display: grid;
  place-items: center;

  &__body {
    z-index: 100;
    width:70vw;
    height:95vh;
    background-color: #EDEDED;
    box-shadow: 0px 0px 10px 0px rgba(black, .42);
  }

  header {
    // background-color: #009688;
    position: absolute;
    min-height: 125px;
    top:0;
    left:0;
    width:100%;
  }


}

@media screen and (max-width: 1439px) {
  .main {
    place-items: normal;

    .main__body {
      width:100%;
      height:100%;
    }
  }
}
