<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Adamas Chat</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.c80f0680ecacf487cdc3.css"></head>
<body class="mat-typography">
  <app-root></app-root>
<script src="runtime.626d32229f553053e850.js" defer></script><script src="polyfills.a4021de53358bb0fec14.js" defer></script><script src="main.1bb967629b5de6c8a776.js" defer></script></body>
</html>
